# biclops

./: LICENSE  README.md  build.gradle  settings.gradle
src/com/github/vrbt/biclops/annotations/: BiclopsField.java  BigIntegerField.java  Bit.java  BitField.java  ByteField.java  CharField.java  FieldAnnotation.java  IntegerField.java  LongField.java  ObjectField.java  ShortField.java  StringField.java
src/com/github/vrbt/biclops/decoders/: AbstractNumberDecoder.java  AbstractNumberDecoderBuilder.java  BigIntegerDecoder.java  BigIntegerDecoderBuilder.java  BooleanDecoder.java  BooleanDecoderBuilder.java  ByteDecoder.java  ByteDecoderBuilder.java  CharDecoder.java  Decoder.java  DecoderBuilder.java  DecoderFactory.java  IntegerDecoder.java  IntegerDecoderBuilder.java  LongDecoder.java  LongDecoderBuilder.java  NumberDecoder.java  NumberDecoderBuilder.java  ShortDecoder.java  ShortDecoderBuilder.java  StringDecoder.java
src/com/github/vrbt/biclops/ordering/: BitOrder.java  DataOrder.java  Endianness.java
src/com/github/vrbt/biclops/utils/: ByteBufferUtils.java  PrimitiveSetter.java  TriConsumer.java
test/decoders/: BigIntegerTest.groovy  BitStructureTest.groovy  BooleanTest.groovy  ByteTest.groovy  CharTest.groovy  IntegerTest.groovy  LongTest.groovy  ShortTest.groovy  StringTest.groovy
test/decoders/implementation/: BigIntegerTest.groovy  BitStructureTest.groovy  BooleanTest.groovy  ByteTest.groovy  IntegerTest.groovy  ListTest.groovy  LongTest.groovy  ObjectTest.groovy  ShortTest.groovy  StringTest.groovy
test/utils/: ByteBufferUtilsTest.groovy
(+35 files in other folders)
