group 'com.github.vrbt.biclops'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        groovy {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        groovy {
            srcDir 'test'
        }
    }

}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'cglib:cglib-nodep:3.1'
}
